<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- BANNER-1 -->
    <section
      style="
        display: flex;
        justify-content: space-evenly;
        background-color: #d0d8d4;
        height: 100vh;
      "
    >
      <div>
        <div class="top">
          <h1 class="price">$19</h1>
        </div>
        <div class="middle">
          <div class="bottom">
            <div class="bottom-inner">
              <div class="extra"></div>
            </div>
          </div>
          <div class="box">
            <div class="box-inner">
              <div class="text-box">
                <p class="top-text">Standard</p>
                <p class="text-p">
                  <i
                    class="fa-regular fa-circle-check"
                    style="color: #31d425"
                  ></i>
                  Lorem ipsum dolor sit amet consec
                </p>
                <p class="text-p">
                  <i
                    class="fa-solid fa-circle-xmark"
                    style="color: #eb0000"
                  ></i>
                  Lorem ipsum dolor sit ametgr.
                </p>
                <p class="text-p">
                  <i
                    class="fa-regular fa-circle-check"
                    style="color: #31d425"
                  ></i>
                  Lorem ipsum dolor sit consectetur
                </p>
                <p class="text-p">
                  <i
                    class="fa-solid fa-circle-xmark"
                    style="color: #eb0000"
                  ></i>
                  Lorem ipsum dolor ametgr.
                </p>
                <p class="text-p">
                  <i
                    class="fa-solid fa-circle-xmark"
                    style="color: #eb0000"
                  ></i>
                  Lorem ipsum dolor sit ametgr.
                </p>
                <button class="btn">Select</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SECOND-BOX -->
      <div>
        <div class="top second">
          <h1 class="price">$25</h1>
        </div>
        <div class="middle">
          <div class="bottom second">
            <div class="bottom-inner second">
              <div class="extra second"></div>
            </div>
          </div>
          <div class="box second">
            <div class="box-inner second">
              <div class="text-box second">
                <p class="top-text">Professional</p>
                <p class="text-p">
                  <i
                    class="fa-regular fa-circle-check"
                    style="color: #31d425"
                  ></i>
                  Lorem ipsum dolor sit amet consec
                </p>
                <p class="text-p">
                  <i
                    class="fa-solid fa-circle-xmark"
                    style="color: #eb0000"
                  ></i>
                  Lorem ipsum dolor sit ametgr.
                </p>
                <p class="text-p">
                  <i
                    class="fa-regular fa-circle-check"
                    style="color: #31d425"
                  ></i>
                  Lorem ipsum dolor sit consectetur
                </p>
                <p class="text-p">
                  <i
                    class="fa-solid fa-circle-xmark"
                    style="color: #eb0000"
                  ></i>
                  Lorem ipsum dolor ametgr.
                </p>
                <p class="text-p">
                  <i
                    class="fa-solid fa-circle-xmark"
                    style="color: #eb0000"
                  ></i>
                  Lorem ipsum dolor sit ametgr.
                </p>
                <button style="background-color: #f7931d" class="btn second">
                  Select
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- THIRD-BOX -->

      <div>
        <div class="top third">
          <h1 class="price">$39</h1>
        </div>
        <div class="middle">
          <div class="bottom third">
            <div class="bottom-inner third">
              <div class="extra third"></div>
            </div>
          </div>
          <div class="box third">
            <div class="box-inner third">
              <div class="text-box third">
                <p class="top-text">Premium</p>
                <p class="text-p">
                  <i
                    class="fa-regular fa-circle-check"
                    style="color: #31d425"
                  ></i>
                  Lorem ipsum dolor sit amet consec
                </p>
                <p class="text-p">
                  <i
                    class="fa-solid fa-circle-xmark"
                    style="color: #eb0000"
                  ></i>
                  Lorem ipsum dolor sit ametgr.
                </p>
                <p class="text-p">
                  <i
                    class="fa-regular fa-circle-check"
                    style="color: #31d425"
                  ></i>
                  Lorem ipsum dolor sit consectetur
                </p>
                <p class="text-p">
                  <i
                    class="fa-solid fa-circle-xmark"
                    style="color: #eb0000"
                  ></i>
                  Lorem ipsum dolor ametgr.
                </p>
                <p class="text-p">
                  <i
                    class="fa-solid fa-circle-xmark"
                    style="color: #eb0000"
                  ></i>
                  Lorem ipsum dolor sit ametgr.
                </p>
                <button style="background-color: #01a89e" class="btn">
                  Select
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- BANNER-2 -->
    <section
      style="
        display: flex;
        justify-content: space-evenly;
        background-color: #e2a7a7;
        height: 100vh;
      "
    >
      <div class="main-box">
        <div class="tag">
          <div class="inner-text">
            <p class="banner-text">
              <span>$</span>
              <span>10.00</span> <br />
              <span>/MONTH</span>
            </p>
            <hr style="position: relative; top: 100px" />

            <p class="banner-text-2">
              <span>50GB </span>
              <span>Disk Space</span>
            </p>

            <p class="banner-text-2">
              <span>50 </span>
              <span>Annual</span>
            </p>

            <p class="banner-text-2">
              <span>50GB </span>
              <span>Bandwdith</span>
            </p>
            <p class="banner-text-2">
              <span>10 </span>
              <span>Subscribe</span>
            </p>
            <p class="banner-text-2">
              <span>15GB </span>
              <span>Domains</span>
            </p>

            <hr style="position: relative; top: 100px" />

            <button class="banner-btn">Order Now</button>
          </div>
        </div>
        <div class="bar">
          <p class="tag-p">STANDARD</p>
        </div>
      </div>

      <!-- SECOND-BANNER -->

      <div class="main-box">
        <div class="tag three">
          <div class="inner-text two">
            <p class="banner-text two">
              <span>$</span>
              <span>20.00</span> <br />
              <span>/MONTH</span>
            </p>
            <hr style="position: relative; top: 100px" />

            <p class="banner-text-2">
              <span>50GB </span>
              <span>Disk Space</span>
            </p>

            <p class="banner-text-2">
              <span>50 </span>
              <span>Annual</span>
            </p>

            <p class="banner-text-2">
              <span>50GB </span>
              <span>Bandwdith</span>
            </p>
            <p class="banner-text-2">
              <span>10 </span>
              <span>Subscribe</span>
            </p>
            <p class="banner-text-2">
              <span>15GB </span>
              <span>Domains</span>
            </p>

            <hr style="position: relative; top: 100px" />

            <button class="banner-btn two">Order Now</button>
          </div>
        </div>
        <div class="bar two">
          <p class="tag-p">BUSINESS</p>
        </div>
      </div>

      <!-- THIRD-BANNER -->

      <div class="main-box">
        <div class="tag three">
          <div class="inner-text three">
            <p class="banner-text three">
              <span>$</span>
              <span>30.00</span> <br />
              <span>/MONTH</span>
            </p>
            <hr style="position: relative; top: 100px" />

            <p class="banner-text-2">
              <span>50GB </span>
              <span>Disk Space</span>
            </p>

            <p class="banner-text-2">
              <span>50 </span>
              <span>Annual</span>
            </p>

            <p class="banner-text-2">
              <span>50GB </span>
              <span>Bandwdith</span>
            </p>
            <p class="banner-text-2">
              <span>10 </span>
              <span>Subscribe</span>
            </p>
            <p class="banner-text-2">
              <span>15GB </span>
              <span>Domains</span>
            </p>

            <hr style="position: relative; top: 100px" />

            <button class="banner-btn three">Order Now</button>
          </div>
        </div>
        <div class="bar three">
          <p class="tag-p">PREMIUM</p>
        </div>
      </div>
    </section>

    <style>
      /* BANNER-1 */

      .price {
        font-size: 50px;
        font-family: sans-serif;
        font-weight: 900;
        position: absolute;
        left: 110px;
        top: 30px;
        z-index: 2;
        color: white;
      }

      .text-box {
        align-items: center;
        width: 300px;
      }

      .top-text {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        font-family: sans-serif;
      }

      .text-p {
        font-size: 15px;
        font-weight: 500;
        font-family: sans-serif;
        padding-top: 10px;
        padding-left: 20px;
      }

      .btn {
        width: 140px;
        height: 35px;
        border-radius: 30px;
        margin-left: 80px;
        margin-top: 20px;
        border: none;
        background-color: #af02a1;
        font-size: 16px;
        font-weight: 600;
        color: white;
      }

      .top {
        background: linear-gradient(#ec6ee2, #ce63c5);
        width: 300px;
        height: 100px;
        border-radius: 15px 100px 0px 60px;
        border: 10px solid #e0209a;
        border-bottom: none;
        border-left: none;
        position: relative;
      }
      .top.second {
        background: linear-gradient(#e75123, #e76f4e);
        width: 300px;
        height: 100px;
        border-radius: 15px 100px 0px 60px;
        border: 10px solid #f7931d;
        border-bottom: none;
        border-left: none;
        position: relative;
      }

      .top.third {
        background: linear-gradient(#11839d, #1bbfca);
        width: 300px;
        height: 100px;
        border-radius: 15px 100px 0px 60px;
        border: 10px solid #01a89e;
        border-bottom: none;
        border-left: none;
        position: relative;
      }

      .bottom {
        background: linear-gradient(#ce63c5, #af02a1);
        width: 300px;
        height: 90px;
        border-radius: 90px 0px 100px 0px;
        position: absolute;
      }

      .bottom.second {
        background: linear-gradient(#e76f4e, #ec4b1a);
      }

      .bottom.third {
        background: linear-gradient(#1bbfca, #11839d);
      }

      .extra {
        background-color: #b30da5;
        height: 74px;
        width: 58px;

        clip-path: polygon(97% 13%, 0 15%, 0 90%);
        position: absolute;
        top: 68px;
        left: -40px;
      }

      .extra.second {
        background-color: #eb5224;
      }

      .extra.third {
        background-color: #11869f;
      }

      .bottom-inner {
        border: 10px solid #e0209a;
        width: 260px;
        height: 90px;
        border-radius: 60px 0px 100px 0px;
        border-top: none;
        border-left: none;
        margin-left: 40px;
        position: absolute;
      }

      .bottom-inner.second {
        border: 10px solid #f7931d;
        width: 260px;
        height: 90px;
        border-radius: 60px 0px 100px 0px;
        border-top: none;
        border-left: none;
        margin-left: 40px;
        position: absolute;
      }

      .bottom-inner.third {
        border: 10px solid #01a89e;
        width: 260px;
        height: 90px;
        border-radius: 60px 0px 100px 0px;
        border-top: none;
        border-left: none;
        margin-left: 40px;
        position: absolute;
      }

      .box {
        border: 10px solid #e0209a;
        height: 350px;
        width: 80px;
        border-radius: 50px 0px 0px 50px;
        border-right: none;

        position: absolute;
        top: 208px;
      }

      .box.second {
        border: 10px solid #f7931d;
        height: 350px;
        width: 80px;
        border-radius: 50px 0px 0px 50px;
        border-right: none;

        position: absolute;
        top: 208px;
      }

      .box.third {
        border: 10px solid #01a89e;
        height: 350px;
        width: 80px;
        border-radius: 50px 0px 0px 50px;
        border-right: none;

        position: absolute;
        top: 208px;
      }

      .box-inner {
        border: 10px solid #e0209a;
        height: 350px;
        width: 300px;
        border-radius: 50px 0px 10px 50px;
        border-right: none;
        left: -10px;

        position: absolute;
        border-top: none;
        z-index: 6;
      }

      .box-inner.second {
        border: 10px solid #f7931d;
        height: 350px;
        width: 300px;
        border-radius: 50px 0px 10px 50px;
        border-right: none;
        left: -10px;

        position: absolute;
        border-top: none;
        z-index: 6;
      }

      .box-inner.third {
        border: 10px solid #01a89e;
        height: 350px;
        width: 300px;
        border-radius: 50px 0px 10px 50px;
        border-right: none;
        left: -10px;

        position: absolute;
        border-top: none;
        z-index: 6;
      }

      .middle {
        background-color: white;
        height: 450px;
        border-radius: 80px 0px 0px 50px;
      }

      /* BANNER-2 */
      .tag {
        clip-path: polygon(0 81%, 51% 100%, 100% 81%, 100% 0, 0 0);
        height: 550px;
        width: 300px;
        background-color: white;
        position: relative;
      }

      .main-box {
        position: relative;
      }

      .tag-p {
        color: white;
        font-weight: 600;
        position: absolute;
        left: 115px;
        top: -1px;
        font-family: sans-serif;
        letter-spacing: 2px;
      }

      .inner-text {
        position: relative;
      }

      .banner-text {
        position: relative;
        top: 100px;
        left: 75px;
        word-spacing: 2px;
      }

      .banner-text span:nth-of-type(1) {
        font-size: 20px;
        position: relative;
        top: -15px;
        left: 5px;
        font-family: sans-serif;
        color: #1daa72;
      }

      .banner-text.two span:nth-of-type(1) {
        font-size: 20px;
        position: relative;
        top: -15px;
        left: 5px;
        font-family: sans-serif;
        color: #f06ace;
      }

      .banner-text.three span:nth-of-type(1) {
        font-size: 20px;
        position: relative;
        top: -15px;
        left: 5px;
        font-family: sans-serif;
        color: #49b0ca;
      }

      .banner-text span:nth-of-type(2) {
        font-size: 38px;
        font-weight: 900;
        font-family: sans-serif;
        color: #1daa72;
      }

      .banner-text.two span:nth-of-type(2) {
        font-size: 38px;
        font-weight: 900;
        font-family: sans-serif;
        color: #f06ace;
      }

      .banner-text.three span:nth-of-type(2) {
        font-size: 38px;
        font-weight: 900;
        font-family: sans-serif;
        color: #49b0ca;
      }

      .banner-text span:nth-of-type(3) {
        font-size: 18px;
        font-weight: 600;
        position: relative;
        left: 40px;
        font-family: sans-serif;
        color: #1daa72;
      }
      .banner-text.three span:nth-of-type(3) {
        font-size: 18px;
        font-weight: 600;
        position: relative;
        left: 40px;
        font-family: sans-serif;
        color: #49b0ca;
      }

      .banner-text.two span:nth-of-type(3) {
        font-size: 18px;
        font-weight: 600;
        position: relative;
        left: 40px;
        font-family: sans-serif;
        color: #f06ace;
      }

      .banner-text-2 {
        position: relative;
        top: 100px;
        left: 90px;
        color: grey;
      }

      .banner-text-2 span:nth-of-type(1) {
        font-size: 15px;
        font-weight: 800;
        color: rgb(14, 187, 164);
        font-family: sans-serif;
      }
      .banner-text-2 span:nth-of-type(2) {
        font-size: 15px;
        font-weight: 600;

        font-family: sans-serif;
      }

      .banner-btn {
        height: 40px;
        width: 130px;
        position: relative;
        top: 110px;
        left: 85px;
        border: none;
        font-weight: 600;
        background-color: #1daa72;
        color: white;
      }

      .banner-btn.two {
        height: 40px;
        width: 130px;
        position: relative;
        top: 110px;
        left: 85px;
        border: none;
        font-weight: 600;
        background-color: #f06ace;
        color: white;
      }

      .banner-btn.three {
        height: 40px;
        width: 130px;
        position: relative;
        top: 110px;
        left: 85px;
        border: none;
        font-weight: 600;
        background-color: #49b0ca;
        color: white;
      }

      .bar {
        position: absolute;
        left: -16px;
        top: 40px;
        clip-path: polygon(
          0 26%,
          5% 33%,
          5% 26%,
          44% 26%,
          50% 36%,
          56% 25%,
          95% 25%,
          95% 33%,
          100% 24%,
          100% 0,
          0 0
        );
        background-color: #1daa72;
        height: 180px;
        width: 332px;
      }

      .bar.two {
        position: absolute;
        left: -16px;
        top: 40px;
        clip-path: polygon(
          0 26%,
          5% 33%,
          5% 26%,
          44% 26%,
          50% 36%,
          56% 25%,
          95% 25%,
          95% 33%,
          100% 24%,
          100% 0,
          0 0
        );
        background-color: #f06ace;
        height: 180px;
        width: 332px;
      }

      .bar.three {
        position: absolute;
        left: -16px;
        top: 40px;
        clip-path: polygon(
          0 26%,
          5% 33%,
          5% 26%,
          44% 26%,
          50% 36%,
          56% 25%,
          95% 25%,
          95% 33%,
          100% 24%,
          100% 0,
          0 0
        );
        background-color: #49b0ca;
        height: 180px;
        width: 332px;
      }
    </style>
  </body>
</html>
